<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>italics font style</title>
    <style>
        .ad {
            color: blue;
            border: 3px solid green;
            margin: 3px 3px;
            padding: 0px 10px;
            border-radius: 10px;
        }

        .sd {
            background-color: red;
            font-style: italic;
            font-size: large;
        }

        h1 {
            text-align: center;
        }

        h1:hover {
            background-color: white;
        }

        p:hover {
            background-color: white;
            color: green;
        }
    </style>
</head>

<body>
    <div class="ad sd">
        <h1>Welcome to the world of web</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fugit, nesciunt sequi, corrupti excepturi
            officia ducimus nisi reprehenderit dolorem neque fugiat hic asperiores dignissimos repellat at dicta? Hic
            enim aliquid, accusamus consequatur labore fugit sapiente?</p>
    </div>
</body>

</html>
