<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-size</title>
    <style>
        .Big {
            font-size: 20px;
            border: 3px solid red;
            border-radius: 10px;
            background-color: skyblue;
        }

        div h1 {
            text-align: center;
        }

        div p {
            background-color: green;
            border: 3px solid blue;
            border-radius: 5px;
            margin: 5px 5px;
            padding: 3px 4px;
        }

        div p:hover {
            color: tomato;
            background-color: rgb(224, 224, 153);
        }
    </style>
</head>

<body>
    <div class="Big">
        <h1>This is heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat tempora esse voluptas expedita provident
            veniam quo nesciunt similique excepturi corrupti aut velit at reiciendis, minima inventore laborum culpa,
            cum necessitatibus distinctio tenetur quisquam illo?</p>
    </div>
</body>

</html>
